<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formidable</title>

    <style>
        * {
            outline: none;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #87CEFA;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 2rem;
            background-color: #333333;
            border-radius: 10px;
        }

        form button {
            padding: 0.7rem 1.5rem;
        }

        form input {
            padding: 0.5rem;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;
        }

        label:hover {
            background-color: #3e8e41;
        }

        input[type="file"]:focus+label {
            outline: 1px dotted #000;
            outline: -webkit-focus-ring-color auto 5px;
        }
        p{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file" >Choose file:</label>
            <input type="file" id="file" name="file" multiple onchange="displayFileName()">
            <p id="file-label"></p>
            <input type="text" name="folder" placeholder="folder name..?">
            <button type="submit">submit</button>
        </form>
    </div>

    <script>
        function displayFileName() {
            var input = document.getElementById('file');
            var fileName = input.files[0].name;
            var label = document.getElementById('file-label');
            label.innerHTML = fileName;
        }
    </script>
</body>

</html>